{
  "name": "virkailijan-tyopoyta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-polyfill": "^6.13.0",
    "clean-webpack-plugin": "0.1.10",
    "json-loader": "0.5.4",
    "html-webpack-template": "^5.0.0",
    "webpack": "^1.13.1",
    "webpack-deploy2war": "^0.1.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.8.1",
    "webpack-validator": "^2.1.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "node-sass": "^3.4.2",
    "bootstrap-sass": "^3.3.6",
    "extract-text-webpack-plugin": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "baconjs": "^0.7.59",
    "bluebird": "^2.9.34",
    "bootstrap": "^4.0.0-alpha.2",
    "classnames": "^2.2.5",
    "draft-js": "0.9.1",
    "flat": "^1.6.0",
    "html-webpack-plugin": "^2.22.0",
    "lodash": "^4.15.0",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-datepicker": "^0.30.0",
    "react-dom": "^15.3.2",
    "simple-react-modal": "0.5.1"
  }
}
